# Ogre Core Resources
[OgreInternal]
FileSystem=../media/OgreInternal/Main
FileSystem=../media/OgreInternal/RTShaderLib/GLSL
FileSystem=../media/OgreInternal/Terrain

# Resources required by the sample browser and most samples.
[Game]
FileSystem=../media/Game

